 <html>
    <head>
        <title>K X</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/897519056112980058/1167624222110130176/logo-rendered.gif?ex=66e38a4b&is=66e238cb&hm=5ea7692599574b6d5768ecf0a0aa6c84aa07fc94cf4c45e6fb4dea10de8f544c&" type="image/x-icon">
        <meta name="author" content="Kenzo Gans">
        <table width="105%" height="105%">
            <td align=center>
                <link href="https://fonts.googleapis.com/css?family=VT323:wght@300&amp;display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
                <style>
                    body {
                        background-image: url(https://i.pinimg.com/originals/0c/3b/fe/0c3bfed41251c7fb356dfb99b7016163.gif);
                        background-size: cover;
                        background-attachment: fixed;
                        font-family: Acme;
                        color: #fff
                    }

                    h1 {
                        color: #7a00ff
                    }

                    .g7 {
                        color: #00cbd6
                    }

                    .btn {
                        border: none;
                        width: 200px;
                        height: 30px;
                        outline: 0;
                        color: #fff;
                        background: #111;
                        cursor: pointer;
                        position: relative;
                        font-family: Acme;
                        z-index: 0;
                        border-radius: 10px
                    }

                    .btn:before {
                        content: '';
                        background: linear-gradient(45deg,#00cbd6,#002bff,#7a00ff,#ff00c8,#00cbd6);
                        position: absolute;
                        top: -2px;
                        left: -2px;
                        background-size: 400%;
                        z-index: -1;
                        filter: blur(5px);
                        width: calc(100% + 4px);
                        height: calc(100% + 4px);
                        animation: 20s linear infinite glowing;
                        opacity: 0;
                        transition: opacity .3s ease-in-out;
                        border-radius: 10px
                    }

                    .btn:active {
                        color: #000
                    }

                    .btn:active:after {
                        background: 0 0
                    }

                    .btn:hover:before {
                        opacity: 1
                    }

                    .btn:after {
                        z-index: -1;
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: #111;
                        left: 0;
                        top: 0;
                        border-radius: 10px
                    }

                    @keyframes glowing {
                        0%,100% {
                            background-position: 0 0
                        }

                        50% {
                            background-position: 400% 0
                        }
                    }
                </style>
                <script>
                    function play() {
                        var audio = document.getElementById("lagu");
                        audio.play();
                    }
                    function pause() {
                        var audio = document.getElementById("lagu");
                        audio.pause();
                    }
                </script>
                <center>
                    <img src='https://cdn.discordapp.com/attachments/1035717646559215676/1284117705955344407/dance-anime.gif?ex=66e5774e&is=66e425ce&hm=d3bd9024eba5c3790d20321fd40d6d67e389ce64b503b6e4e990cff04e85ef66&' style="width:500px;">
                    <br>
                    
                    <font face="VT323" style="text-shadow: 0px 0px 30px #c9c9c9;" size="12px" color="white">[+]  K X & Bo M6er [+]</font>
                    <br>
                    <font size="6px">
                        &bull;<&bull;<br>We Love You :)</br>

                        <p>
                            <font face="VT323" size="7" color="white">
                                <br>
                                <font>
                                    
                                    <br>
                                    <font style="text-shadow: 0px 0px 20px #00cbd6;" size="10" color="white">
                                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="">Discord.gg/0e</a>
                                    </font>
                                    <p>
                                    <p>
    </head>
    <body>
        
        </div>
          <audio autoplay loop>
            <source src="https://cdn.discordapp.com/attachments/1279756561580822618/1282147790209810513/Desktop_2024.09.08_-_04.15.37.03.mp3?ex=66e4e42e&is=66e392ae&hm=7b99249969a971661c6a4625e56b0fec52d68c8c9331966bbf36fc1c3c3893dc&">
          </audio>

        
</html>
